AltTraitAsset(
	race: Human,
	alternate_traits: [
		(
			my_trait_name: HumanAwareness,
			title: "Awareness",
			description: "Humans raised within monastic traditions or communities that encourage mindfulness seem to shrug off many dangers more easily than other humans. They gain a +1 racial bonus on all saving throws and concentration checks. This racial trait replaces humans’ bonus feat.",
			replaces: [ ChooseOneASB ],
			source: "PZO9280",
		),
		(
			my_trait_name: HumanComprehensiveEducation,
			title: "Comprehensive Education",
			description: "Humans raised with skilled teachers draw upon vast swathes of knowledge gained over centuries of civilization. They gain all Knowledge skills as class skills, and they gain a +1 racial bonus on skill checks for each Knowledge skill that they gain as a class skill from their class levels. This racial trait replaces skilled.",
			replaces: [ BaseHumanSkilled ],
			source: "PZO9280",
		),
		(
			my_trait_name: HumanDualTalent,
			title: "Dual Talent",
			description: "Some humans are uniquely skilled at maximizing their natural gifts. These humans pick two ability scores and gain a +2 racial bonus in each of those scores. This racial trait replaces the +2 bonus to any one ability score, the bonus feat, and the skilled traits.",
			replaces: [ ChooseOneASB, BaseHumanBonusFeat, BaseHumanSkilled ],
			source: "",
		),
	],
)
