ArchetypeAsset(
    class_name: Fighter,
    archetype_name: Archer,
    title: "Archer",
    description: "The archer is dedicated to the careful mastery of the bow, perfecting his skills with years of practice honed day after day on ranges and hunting for game, or else on the battlefield, raining destruction down on the enemy lines.",
    class_features: [
	(
	    feature: Fighter(Hawkeye),
	    title: "Hawkeye",
	    description: "At 2nd level, an archer gains a +1 bonus on Perception checks, and the range increment for any bow he uses increases by 5 feet. These bonuses increase by +1 and 5 additional feet for every 4 levels beyond 2nd.

This ability replaces bravery.",
	),
	(
	    feature: Fighter(TrickShot),
	    title: "Trick Shot",
	    description: "At 3rd level, an archer can choose one of the following combat maneuvers or actions: disarm, feint, or sunder. He can perform this action with a bow against any target within 30 feet, with a –4 penalty to his CMB. Every four levels beyond 3rd, he may choose an additional trick shot to learn. These maneuvers use up arrows as normal.

At 11th level, he may also choose from the following combat maneuvers: bull rush, grapple, trip. A target grappled by an arrow can break free by destroying the archer’s arrow (hardness 5, hit points 1, break DC 13) or with an Escape Artist or CMB check (against the archer’s CMD –4).

This ability replaces armor training 1, 2, 3, and 4.",
	),
	(
	    feature: Fighter(ExpertArcher),
	    title: "Expert Archer",
	    description: "At 5th level, an archer gains a +1 bonus on attack and damage rolls with bows. This bonus increases by +1 for every four levels beyond 5th.

This ability replaces weapon training 1.",
	),
	(
	    feature: Fighter(SafeShot),
	    title: "Safe Shot",
	    description: "At 9th level, an archer does not provoke attacks of opportunity when making ranged attacks with a bow.

This ability replaces weapon training 2.",
	),
	(
	    feature: Fighter(EvasiveArcher),
	    title: "Evasive Archer",
	    description: "At 13th level, an archer gains a +2 dodge bonus to AC against ranged attacks. This bonus increases to +4 at 17th level.

This ability replaces weapon training 3.",
	),
	(
	    feature: Fighter(Volley),
	    title: "Volley",
	    description: "At 17th level, as a full-round action, an archer can make a single bow attack at his highest base attack bonus against any number of creatures in a 15-foot radius burst, making separate attack and damage rolls for each creature.

This ability replaces weapon training 4.",
	),
	(
	    feature: Fighter(RangedDefense),
	    title: "Ranged Defense",
	    description: "At 19th level, an archer gains DR 5/— against ranged attacks. In addition, as an immediate action, he can catch an arrow fired at him and shoot it any target he chooses, as if he had the Snatch Arrows feat.

This ability replaces armor mastery.",
	),
	(
	    feature: Fighter(WeaponMasteryArcher),
	    title: "Weapon Mastery (Archer)",
	    description: "An archer must choose a type of bow for his weapon mastery class feature.",
	),
    ],
)
